<!--
     Copyright (C) 2017 GZOSP
     Copyright (c) 2013, The Linux Foundation. All rights reserved.
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <java-symbol type="bool" name="config_useSystemClockforRotationSensor" />

    <!-- Package Manager -->
    <java-symbol type="array" name="config_disabledComponents" />
    <java-symbol type="array" name="config_forceEnabledComponents" />

    <!-- Usb drive persistent notification -->
    <java-symbol type="bool" name="config_persistUsbDriveNotification" />

    <java-symbol type="string" name="reboot_to_recovery_title" />
    <java-symbol type="string" name="reboot_to_recovery_message" />
    <java-symbol type="string" name="reboot_to_bootloader_title" />
    <java-symbol type="string" name="reboot_to_bootloader_message" />
    <java-symbol type="string" name="reboot_title" />
    <java-symbol type="string" name="reboot_message" />

    <java-symbol type="drawable" name="ic_audio_notification_new" />
    <java-symbol type="drawable" name="ic_audio_notification_mute_new" />

    <java-symbol type="bool" name="config_intrusiveBatteryLed" />
    <java-symbol type="bool" name="config_multiColorBatteryLed" />
    <java-symbol type="bool" name="config_ledCanPulse" />

    <java-symbol type="anim" name="du_app_in" />
    <java-symbol type="anim" name="du_app_out" />

    <!-- Slim recent app screen-->
    <java-symbol type="integer" name="config_recentDefaultDur" />
    <java-symbol type="style" name="Animation.SlimRecentScreen" />
    <java-symbol type="anim" name="recent_screen_fade_out" />
    <java-symbol type="anim" name="recent_enter" />

    <!-- Button brightness -->
    <java-symbol type="integer" name="config_buttonBrightnessSettingDefault" />
    <java-symbol type="bool" name="config_deviceHasVariableButtonBrightness" />

    <!-- Hardware key binding -->
    <java-symbol type="integer" name="config_deviceHardwareKeys" />

    <!-- Button brightness -->
    <java-symbol type="bool" name="config_button_brightness_support" />
    <java-symbol type="integer" name="config_button_brightness_default" />

    <java-symbol type="array" name="config_vendorPlatformSignatures" />

    <!-- Whether device has dash charging support -->
    <java-symbol type="bool" name="config_hasDashCharger" />

    <!-- Doze always on default value -->
    <java-symbol type="bool" name="config_dozeAlwaysOnDisplayEnabledDefault" />

    <java-symbol type="bool" name="config_canForceDozeNotifications" />

    <java-symbol type="bool" name="config_enableScreenrecordChord" />

    <!-- Whether the device supports Smart Pixels -->
    <java-symbol type="bool" name="config_enableSmartPixels" />

    <!-- System fonts -->
    <java-symbol type="array" name="config_fontPackages" />

    <!-- Custom Analog clock -->
    <java-symbol type="drawable" name="custom_clock_dial" />
    <java-symbol type="drawable" name="custom_clock_dial_ambient" />
    <java-symbol type="drawable" name="custom_clock_hand_hour" />
    <java-symbol type="drawable" name="custom_clock_hand_minute" />
    <java-symbol type="color" name="analog_clock_border_color" />
    <java-symbol type="color" name="analog_clock_face_color" />
    <java-symbol type="color" name="analog_clock_hand_hour_color" />
    <java-symbol type="color" name="analog_clock_hand_minute_color" />

    <!-- DeadPool Analog clock -->
    <java-symbol type="drawable" name="deadpool_clock_dial" />
    <java-symbol type="drawable" name="deadpool_clock_dial_ambient" />
    <java-symbol type="drawable" name="deadpool_clock_hand_hour" />
    <java-symbol type="drawable" name="deadpool_clock_hand_minute" />

    <!-- Full screen aspect ratio --> 
    <java-symbol type="bool" name="config_haveHigherAspectRatioScreen" /> 
    <java-symbol type="dimen" name="config_screenAspectRatio" />

</resources>
